<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize</title>
    <link rel="stylesheet" href="CSS/customize.css">
    <script src="JS/customize.js" defer></script>
    <script src="JS/true_false.js" defer></script> <!--add script to play true false-->
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo">
                <img src="images/home/logo_quiz.png" alt="Quiz App Logo">
            </div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="overview.html"></i> Overview</a></li>
                <li><a href="score.html"> Score</a></li>
                <li><a class="active" href="customize.html">Customize</a></li>

            </ul>          
            
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                Login
                </button>
            </div>
            
    </nav>
    <div class="container">
        <h1 id="title-category">What would you like to do?</h1>
        <div class="content" id="content-1">
            <div class="card" id="make-quiz">
                <img src="cus-image/1.png" alt="">
                <h2>Make a Quiz</h2>
                <p>Create your own custom quiz in minutes</p>
            </div>
            <div class="card" id="play-quiz">
                <img src="cus-image/2.png" alt="">
                <h2>Play Quiz</h2>
                <p>Play quiz by choose topic</p>
            </div>
        </div>
        <div class="subjects" id="types-subject" style="display:none;">
            <h1>Types of subjects</h1>
            <div class="card-type" id="types-subject">
                <div class="card-subject" id="html">
                    <img src="cus-image/html5.png" alt="">
                    <h2>HTML</h2>
                </div>
                <div class="card-subject" id="css">
                    <img src="cus-image/css3.png" alt="">
                    <h2>CSS</h2>
                </div>
            </div>
            <div class="card-type" id="card-subject">
                <div class="card-subject" id="english">
                    <img src="cus-image/english.png" alt="">
                    <h2>ENGLISH</h2>
                    <a href="animal.html">English</a>
                </div>
                <div class="card-subject" id="fun">
                    <img src="cus-image/fun.png" alt="">
                    <h2>FUN</h2>
                </div>
            </div>
            <button class="back" id="btn">Back</button>
            <!-- Quiz -->



        </div>

        <div class="css" id="cssquiz" style="display: none">
            <h1 id="h1" style="display: none;">CSS Quiz</h1>
            <div class="timer">Time lefe: 10s</div>
    
            <!-- Difficulty Level Selection -->

            Difficulty Level Selection
            <label for="difficulty" class="select" style="display: none;">Levels</label>
            <select id="difficulty" class="difficulty" style="display: none;">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
                <option value="mixed">Mixed (All Levels)</option>
            </select>
    
            <button onclick="startQuiz()" id="start-btn" style="display: none;">Start Quiz</button>
            <!-- Quiz Questions Appear Here -->
            <div id="quiz-container"></div>
    
            <button onclick="submitQuiz()" id="submit-btn" style="display: none;">Submit</button>
            <button id="next-btn" style="display: none;">Next</button>
            <h2 id="result" style="display: none;"></h2>
        </div>
    </div>
    </div>
    </div>


</body>
</html>
